-- Initial maelstrom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maelstrom
version:             0.0.1.0
synopsis:            Distributed, fault-tolerant, soft real-time stream computing platform
-- description:         
homepage:            https://github.com/ixmatus/maelstrom
license:             BSD3
license-file:        LICENSE
author:              Parnell Springmeyer
maintainer:          parnell@ixmat.us
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*